apiVersion: run.googleapis.com/v1
kind: Job
metadata:
  name: scout-workflow-job
  labels:
    cloud.googleapis.com/location: us-central1
  annotations:
    run.googleapis.com/execution-environment: gen2
    run.googleapis.com/cpu-throttling: 'false'
spec:
  template:
    spec:
      template:
        spec:
          timeoutSeconds: 86400  # 24 hours
          serviceAccountName: cogent-elevator-414506@appspot.gserviceaccount.com
          containers:
          - name: scout-workflow
            image: gcr.io/cogent-elevator-414506/scout-workflow:latest
            env:
            - name: MODE
              value: "job"
            - name: NODE_ENV
              value: "production"
            - name: LOG_LEVEL
              value: "info"
            - name: NEON_DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: NEON_DATABASE_URL
                  key: latest
            - name: GOOGLE_GENERATIVE_AI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: GOOGLE_GENERATIVE_AI_API_KEY
                  key: latest
            resources:
              limits:
                cpu: 4
                memory: 8Gi
              requests:
                cpu: 2
                memory: 4Gi
      parallelism: 10
      completionMode: Indexed
      backoffLimit: 3